{
  "expo": {
    "name": "smartExam",
    "slug": "smartExam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smartexam",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moslem.smartexam",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "This app needs calendar access to save your exam dates",
        "NSCameraUsageDescription": "This app uses the camera to monitor exam sessions.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record during exams.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "smartexam"
            ]
          }
        ],
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "smartexam",
              "host": "*"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "package": "com.moslem.smartexam"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "ndkVersion": "25.1.8937393"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-router" 
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false,
        "baseUrl": "smartexam://"
      },
      "eas": {
        "projectId": "2ffbbb54-12d0-47d6-8b43-48c4d8b6b86f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "moslem20"
  }
}
